
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLAdmin Grundlagen", "SQLAdmin Grundlagen\SQLAdmin Grundlagen.ssmssqlproj", "{3C430437-CBFE-41E5-B1E2-188DD2196963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C430437-CBFE-41E5-B1E2-188DD2196963}.Default|Default.ActiveCfg = Default
		{257E72FF-B3CE-4FC4-BEDE-0256B6992D00}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2438304E-8FD8-492D-9127-623717458E93}
	EndGlobalSection
EndGlobal
